<?xml version="1.0" encoding="utf-8"?>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Course Progress"
                android:textStyle="bold"
                android:id="@+id/textView4"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/phychem"
                android:layout_marginTop="10dp"
                android:layout_below="@id/textView4"
                android:weightSum="2"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:orientation="vertical">




                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:background="#7A93FF"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Physics"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:id="@+id/textView5" />


                    </RelativeLayout>


                    <com.sample.dashboard.CircleDisplay
                        android:id="@+id/circleDisplayPhy"
                        android:layout_width="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:layout_height="80dp" />




                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:background="#E4A55C"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chemistry"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:id="@+id/textView6" />


                    </RelativeLayout>

                    <com.sample.dashboard.CircleDisplay
                        android:id="@+id/circleDisplayChem"
                        android:layout_width="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:layout_height="80dp" />


                </LinearLayout>




            </LinearLayout>







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:id="@+id/matcourse"
                android:layout_below="@id/phychem"
                android:weightSum="2"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:orientation="vertical">




                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:background="#A8C9D9"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mathematics"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:id="@+id/textView7" />


                    </RelativeLayout>

                    <com.sample.dashboard.CircleDisplay
                        android:id="@+id/circleDisplayMath"
                        android:layout_width="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:layout_height="80dp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:background="#EA7296"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Course"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:id="@+id/textView8" />


                    </RelativeLayout>

                    <com.sample.dashboard.CircleDisplay
                        android:id="@+id/circleDisplayCourse"
                        android:layout_width="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:layout_height="80dp" />


                </LinearLayout>

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Ongoing Chapters"
                android:textStyle="bold"
                android:id="@+id/textView9"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/matcourse"
                />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/matcourse"
                android:layout_marginTop="15dp"
                android:id="@+id/switchBtn"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorPrimaryDark"
                android:text="Show Completed "
                />


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ongoingRecyclerView"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/textView9"
                />




        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

